# Spring-Data-Warehouse

./: .env  pom.xml
.dev/: docker-compose.yml
src/main/java/com/example/demo/: HrSampleCodeApplication.java
src/main/java/com/example/demo/config/: JwtEnabledFilter.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  KeycloakProvider.java  PermissionAuthorizationFilter.java  SecurityConfig.java
src/main/java/com/example/demo/controller/general/: CountryController.java  SourceSystemController.java  UserProfileController.java
src/main/java/com/example/demo/controller/humanresource/: AttendanceMachineController.java  AttendanceTypeController.java  BankController.java  BloodGroupController.java  DepartmentController.java  EducationLevelController.java  EmployeeAttendanceMachineController.java  EmployeeController.java  EmployeeDecisionController.java  EmployeeEducationController.java  EmployeeTypeController.java  EmployeeWorkLocationController.java  EmployeeWorkShiftController.java  ExpenseTypeController.java  IdentityIssuingAuthorityController.java  JobPositionController.java  JobRankController.java  JobTitleController.java  LaborStatusController.java  LanguageController.java  MajorController.java  MaritalStatusController.java  MedicalFacilityController.java  NationalityController.java  OldDistrictController.java  OldProvinceCityController.java  OldWardController.java  OtTypeController.java  ProvinceCityController.java  SchoolController.java  SpecializationController.java  WardController.java  WorkLocationController.java  WorkShiftController.java  WorkShiftGroupController.java
src/main/java/com/example/demo/controller/kafka/: KafkaJobController.java
src/main/java/com/example/demo/controller/systemuser/: AdminDebugController.java  AuthenticationController.java  PermissionController.java  RoleController.java  RolePermissionController.java  UserController.java  UserRoleController.java
src/main/java/com/example/demo/dto/: ApiResponse.java  BulkOperationError.java  BulkOperationResult.java
src/main/java/com/example/demo/dto/kafka/: JobStatusResponse.java  JobSubmissionResponse.java
src/main/java/com/example/demo/entity/: KafkaJobStatus.java
src/main/java/com/example/demo/entity/general/: Country.java  SourceSystem.java  UserProfile.java
src/main/java/com/example/demo/entity/humanresource/: AttendanceMachine.java  AttendanceType.java  Bank.java  BloodGroup.java  BusinessPartner.java  BusinessPartnerGroup.java  DecisionType.java  Department.java  DocumentType.java  EducationLevel.java  Employee.java  EmployeeAttendanceMachine.java  EmployeeDecision.java  EmployeeEducation.java  EmployeeType.java  EmployeeWorkLocation.java  EmployeeWorkShift.java  ExpenseType.java  Gender.java  IdentityIssuingAuthority.java  JobPosition.java  JobRank.java  JobTitle.java  LaborStatus.java  Language.java  Major.java  MaritalStatus.java  MedicalFacility.java  Nationality.java  OldDistrict.java  OldProvinceCity.java  OldWard.java  OtType.java  ProvinceCity.java  School.java  Specialization.java  TaxNumberCategory.java  Ward.java  WorkLocation.java  WorkShift.java  (+1 more)
src/main/java/com/example/demo/entity/kafka/: KafkaJobStatus.java
src/main/java/com/example/demo/entity/systemuser/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
src/main/java/com/example/demo/enums/: DataDomain.java  MessageSpec.java
src/main/java/com/example/demo/exception/: AlreadyExistsException.java  BulkOperationException.java  CannotDeleteException.java  ErrorCode.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/example/demo/kafka/config/: KafkaConfig.java
src/main/java/com/example/demo/kafka/constants/: KafkaHeaders.java
src/main/java/com/example/demo/kafka/consumer/: HumanResourceDlqConsumer.java  HumanResourceOriginalConsumer.java
src/main/java/com/example/demo/kafka/enums/: DataDomain.java  JobStatus.java  MessageSpec.java  OperationType.java
src/main/java/com/example/demo/kafka/exception/: NonRetryableException.java  RetryableException.java
src/main/java/com/example/demo/kafka/model/: KafkaMessage.java  KafkaMessageMetadata.java
src/main/java/com/example/demo/kafka/processor/: BulkOperationHandlerConfig.java  BulkOperationHandlerRegistry.java  MessageProcessor.java
src/main/java/com/example/demo/kafka/producer/: KafkaProducerService.java
src/main/java/com/example/demo/kafka/service/: KafkaJobStatusService.java
src/main/java/com/example/demo/mapper/general/: CountryMapper.java  SourceSystemMapper.java  UserProfileMapper.java
src/main/java/com/example/demo/mapper/humanresource/: AttendanceMachineMapper.java  AttendanceTypeMapper.java  BankMapper.java  BloodGroupMapper.java  DepartmentMapper.java  EducationLevelMapper.java  EmployeeAttendanceMachineMapper.java  EmployeeDecisionMapper.java  EmployeeEducationMapper.java  EmployeeMapper.java  EmployeeTypeMapper.java  EmployeeWorkLocationMapper.java  EmployeeWorkShiftMapper.java  ExpenseTypeMapper.java  IdentityIssuingAuthorityMapper.java  JobPositionMapper.java  JobRankMapper.java  JobTitleMapper.java  LaborStatusMapper.java  LanguageMapper.java  MajorMapper.java  MaritalStatusMapper.java  MedicalFacilityMapper.java  NationalityMapper.java  OldDistrictMapper.java  OldProvinceCityMapper.java  (+9 more)
src/main/java/com/example/demo/repository/: KafkaJobStatusRepository.java
src/main/java/com/example/demo/util/: BulkOperationUtils.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.10__update_unique_constraints_for_soft_delete.sql  V1.11__create_kafka_job_status.sql  V1.12__update_permission_urls.sql  V1.1__create_Human_Resource_tables.sql  V1.2__seed_HRM_data.sql  V1.3__Update_WorkLocation_table.sql  V1.4__create_System_User_tables.sql  V1.5__seed_System_User_data.sql  V1.6__seed_permissions_and_role_permissions.sql  V1.7__seed_more_permissions_and_role_permissions.sql  V1.8__alter_work_location_and_expense_type_table.sql  V1.9__add_cascade_delete_constraints.sql
src/test/java/com/example/demo/: HrSampleCodeApplicationTests.java
(+191 files in other folders)
