spring.application.name=HR_sample_code
# Database config
database.host=${DATABASE_HOST:}
database.name=${DATABASE_NAME:}
database.port=${DATABASE_PORT:}
spring.datasource.url=jdbc:mysql://${database.host}:${database.port}/${database.name}
spring.datasource.username=${DATABASE_USER:}
spring.datasource.password=${DATABASE_PASSWORD:}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER_CLASS_NAME:com.mysql.cj.jdbc.Driver}
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.dialect=${SPRING_DATASOURCE_HIBERNATE_DIALECT:org.hibernate.dialect.MySQLDialect}
# Flyway config
spring.flyway.enabled=true
spring.flyway.out-of-order=${FLYWAY_OUT_OF_ORDER:false}
#Entity Definition for NotFoundException
entities.general.country=country
entities.general.sourcesystem=sourcesystem
entities.general.userprofile=userprofile
entities.humanresource.attendancemachine=attendancemachine
entities.humanresource.attendancetype=attendancetype
entities.humanresource.bank=bank
entities.humanresource.bloodgroup=bloodgroup
entities.humanresource.department=department
entities.humanresource.educationlevel=educationlevel
entities.humanresource.employeeattendancemachine=employeeattendancemachine
entities.humanresource.employeedecision=employeedecision
entities.humanresource.employeeeducation=employeeeducation
entities.humanresource.employee=employee
entities.humanresource.employeetype=employeetype
entities.humanresource.employeeworklocation=employeeworklocation
entities.humanresource.employeeworkshift=employeeworkshift
entities.humanresource.expensetype=expensetype
entities.humanresource.identityissuingauthoirity=identityissuingauthoirity
entities.humanresource.jobposition=jobposition
entities.humanresource.jobrank=jobrank
entities.humanresource.jobtitle=jobtitle
entities.humanresource.laborstatus=laborstatus
entities.humanresource.language=language
entities.humanresource.major=major
entities.humanresource.maritalstatus=maritalstatus
entities.humanresource.medicalfacility=medicalfacility
entities.humanresource.nationality=nationality
entities.humanresource.olddistrict=olddistrict
entities.humanresource.oldprovincecity=oldprovincecity
entities.humanresource.oldward=oldward
entities.humanresource.ottype=ottype
entities.humanresource.provincecity=provincecity
entities.humanresource.school=school
entities.humanresource.speicialization=speicialization
entities.humanresource.ward=ward
entities.humanresource.worklocation=worklocation
entities.humanresource.workshift=workshift
entities.humanresource.workshiftgroup=workshiftgroup
entities.systemuser.user=user
entities.systemuser.userrole=userrole
entities.systemuser.role=role
entities.systemuser.permission=permission
entities.systemuser.rolepermission=rolepermission
#keycloak
keycloak.realm=HumanResource
# Use base URL without trailing slash to construct endpoints consistently
keycloak.auth-server-url=http://localhost:8180
#use external in production
keycloak.ssl-required=external
#name of the client
keycloak.resource=client_hr
keycloak.credentials.secret=KmmnYI2YXQRgvAm5UUWwPSjl78cNuexI
keycloak.use-resource-role-mappings=true
keycloak.bearer-only=true
# Point Spring's JWT issuer URI to the OIDC issuer (discovery) provided by Keycloak
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8180/realms/HumanResource
