spring.application.name=HR_sample_code
# Database config
database.host=${DATABASE_HOST:}
database.name=${DATABASE_NAME:}
database.port=${DATABASE_PORT:}
spring.datasource.url=jdbc:mysql://${database.host}:${database.port}/${database.name}
spring.datasource.username=${DATABASE_USER:}
spring.datasource.password=${DATABASE_PASSWORD:}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER_CLASS_NAME:com.mysql.cj.jdbc.Driver}
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.dialect=${SPRING_DATASOURCE_HIBERNATE_DIALECT:org.hibernate.dialect.MySQLDialect}
# Flyway config
spring.flyway.enabled=true
spring.flyway.out-of-order=${FLYWAY_OUT_OF_ORDER:false}
#Entity Definition for NotFoundException
entities.general.country=country
entities.general.sourcesystem=sourcesystem
entities.general.userprofile=userprofile
entities.humanresource.attendancemachine=attendancemachine
entities.humanresource.attendancetype=attendancetype
entities.humanresource.bank=bank
entities.humanresource.bloodgroup=bloodgroup
entities.humanresource.department=department
entities.humanresource.educationlevel=educationlevel
entities.humanresource.employeeattendancemachine=employeeattendancemachine
entities.humanresource.employeedecision=employeedecision
entities.humanresource.employeeeducation=employeeeducation
entities.humanresource.employee=employee
entities.humanresource.employeetype=employeetype
entities.humanresource.employeeworklocation=employeeworklocation
entities.humanresource.employeeworkshift=employeeworkshift
entities.humanresource.expensetype=expensetype
entities.humanresource.identityissuingauthoirity=identityissuingauthoirity
entities.humanresource.jobposition=jobposition
entities.humanresource.jobrank=jobrank
entities.humanresource.jobtitle=jobtitle
entities.humanresource.laborstatus=laborstatus
entities.humanresource.language=language
entities.humanresource.major=major
entities.humanresource.maritalstatus=maritalstatus
entities.humanresource.medicalfacility=medicalfacility
entities.humanresource.nationality=nationality
entities.humanresource.olddistrict=olddistrict
entities.humanresource.oldprovincecity=oldprovincecity
entities.humanresource.oldward=oldward
entities.humanresource.ottype=ottype
entities.humanresource.provincecity=provincecity
entities.humanresource.school=school
entities.humanresource.speicialization=speicialization
entities.humanresource.ward=ward
entities.humanresource.worklocation=worklocation
entities.humanresource.workshift=workshift
entities.humanresource.workshiftgroup=workshiftgroup
entities.systemuser.user=user
entities.systemuser.userrole=userrole
entities.systemuser.role=role
entities.systemuser.permission=permission
entities.systemuser.rolepermission=rolepermission
#keycloak
keycloak.realm=HumanResource
# Use base URL without trailing slash to construct endpoints consistently
keycloak.auth-server-url=http://localhost:8180
#use external in production
keycloak.ssl-required=external
#name of the client
keycloak.resource=client_hr
keycloak.credentials.secret=KmmnYI2YXQRgvAm5UUWwPSjl78cNuexI
keycloak.use-resource-role-mappings=true
keycloak.bearer-only=true
# Point Spring's JWT issuer URI to the OIDC issuer (discovery) provided by Keycloak
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8180/realms/HumanResource
# Kafka config
spring.kafka.bootstrap-servers=${SPRING_KAFKA_SERVER:localhost:9092}
spring.kafka.enabled=${SPRING_KAFKA_ENABLED:false}
spring.kafka.defaultConcurrency=${SPRING_KAFKA_DEFAULT_CONCURRENCY:3}
spring.kafka.groupId=${SPRING_KAFKA_GROUP_ID:demo}
spring.kafka.consumer.group-id=human-resource-consumer-group
spring.kafka.fetchMinByte=${SPRING_KAFKA_FETCH_MIN_BYTE:1024000}
spring.kafka.fetchMaxWaitMS=${SPRING_KAFKA_FETCH_MAX_WAIT_MS:3000}
spring.kafka.bulk.size=${SPRING_KAFKA_BULK_SIZE:5}
spring.kafka.poll.timeout=${SPRING_KAFKA_POLL_TIMEOUT:300000}
spring.kafka.request.timeout.ms.config=${SPRING_KAFKA_REQUEST_TIMEOUT_MS_CONFIG:300000}
spring.kafka.max.poll.interval=${SPRING_KAFKA_MAX_POLL_INTERVAL:1800000}
spring.kafka.listener.missing-topics-fatal=false
spring.data.jpa.auditor-aware-ref=auditorAwareImpl
server.error.include-message=always
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.acks=-1
spring.kafka.producer.retries=1
spring.kafka.producer.properties.[enable.idempotence]=true
spring.kafka.producer.properties.[max.in.flight.requests.per.connection]=5
kafka.consumer.original.containerFactory=kafkaListenerContainerFactory
kafka.consumer.dlq.containerFactory=dlqKafkaListenerContainerFactory
# bulk API config
demo.api.bulk.min-items=${demo_API_BULK_MIN_ITEMS:1}
demo.api.bulk.max-items=${demo_API_BULK_MAX_ITEMS:10}
demo.api.bulk.upsert.min-items=${demo_demo_API_BULK_UPSERT_MIN_ITEMS:${demo.api.bulk.min-items}}
demo.api.bulk.upsert.max-items=${demo_demo_API_BULK_UPSERT_MAX_ITEMS:${demo.api.bulk.max-items}}
demo.api.bulk.delete.min-items=${demo_demo_API_BULK_DELETE_MIN_ITEMS:${demo.api.bulk.min-items}}
demo.api.bulk.delete.max-items=${demo_demo_API_BULK_DELETE_MAX_ITEMS:${demo.api.bulk.max-items}}
# Topic names
kafka.topic.original=human-resource.original.v1
kafka.topic.dlq=human-resource.dlq.v1
# Kafka payload configuration
kafka.payload.maximum.records=10
# DLQ retry configuration
kafka.dlq.max.retries=3